<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.aboutpage.about.AboutActivity">


    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_200sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/ic_people_about"/>

    <LinearLayout
        android:id="@+id/ll_title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_20sdp">

        <TextView
            android:id="@+id/tv_sub_title1_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_about"
            style="@style/TextTitle.Bold"/>

        <TextView
            android:id="@+id/tv_desc_title1_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_sub_about"
            style="@style/TextTitle.Light"/>

        <TextView
            android:id="@+id/tv_sub_title2_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_about2"
            style="@style/TextTitle.Bold"/>

        <TextView
            android:id="@+id/tv_desc_title2_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_about3"
            style="@style/TextTitle.Bold"/>

        <TextView
            android:id="@+id/tv_desc_title3_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_sub_about2"
            style="@style/TextTitle.Light"
            android:textSize="15dp"/>

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/tv_desc_about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_body"
            android:maxLines="15"
            style="@style/TextDesc.Reg"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>