<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.MenuAboutActivity">

    <LinearLayout
        android:id="@+id/ll_title_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_40sdp">

        <TextView
            android:id="@+id/tv_title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_about"
            style="@style/TextTitle.Bold"/>

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_group"
            style="@style/TextTitle.Bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/desc_group"
        app:layout_constraintTop_toBottomOf="@id/ll_title_menu"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        style="@style/TextDesc.Reg"/>

    <ImageView
        android:id="@+id/iv_bg_about"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/shape_background_rounded"/>

    <ImageView
        android:id="@+id/iv_img_about"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_constraintLeft_toLeftOf="@id/iv_bg_about"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:src="@drawable/ic_about_about"/>

    <TextView
        android:id="@+id/tv_title_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_desc"
        app:layout_constraintLeft_toRightOf="@id/iv_img_about"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="@string/title_menu1"
        style="@style/TextTitle.Bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_desc_about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_about"
        app:layout_constraintLeft_toRightOf="@id/iv_img_about"
        android:layout_marginLeft="@dimen/_30sdp"
        android:text="@string/title_desc_menu1"
        style="@style/TextDesc.Reg"/>

    <ImageView
        android:id="@+id/iv_bg_team"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintTop_toBottomOf="@id/iv_bg_about"
        android:background="@drawable/shape_background_rounded"/>

    <ImageView
        android:id="@+id/iv_img_team"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        app:layout_constraintTop_toBottomOf="@id/iv_img_about"
        app:layout_constraintLeft_toLeftOf="@id/iv_bg_team"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_45sdp"
        android:src="@drawable/ic_team_about"/>

    <TextView
        android:id="@+id/tv_title_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_img_about"
        app:layout_constraintLeft_toRightOf="@id/iv_img_team"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_60sdp"
        android:text="@string/title_menu2"
        style="@style/TextTitle.Bold"
        android:textSize="20dp"/>

    <TextView
        android:id="@+id/tv_desc_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_title_team"
        app:layout_constraintLeft_toRightOf="@id/iv_img_team"
        android:layout_marginLeft="@dimen/_30sdp"
        android:text="@string/title_desc_menu2"
        style="@style/TextDesc.Reg"/>

</androidx.constraintlayout.widget.ConstraintLayout>