<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/tv_list_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30dp"
        android:fontFamily="@font/poppins_regular_font"
        android:text="LIST MEMBER"
        android:textColor="#007DFE"
        android:textSize="50dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_member_caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-30dp"
        android:fontFamily="@font/poppins_regular_font"
        android:text="Touring"
        android:textColor="#007DFE"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_list_caption" />

    <androidx.recyclerview.widget.RecyclerView
        app:layout_constraintTop_toTopOf="@id/tv_member_caption"
        android:layout_marginVertical="50dp"
        android:id="@+id/rv_member"
        android:layout_width="wrap_content"
        android:layout_height="450dp"
        tools:listitem="@layout/item_members"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_add_member"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/ic_baseline_add"
        android:text="+"
        android:textSize="54dp"
        app:backgroundTint="#007DFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>