<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:backgroundTint="#E2F0FF"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <TextView
                android:layout_marginTop="20dp"
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular_font"
                android:text="Add List"
                android:textColor="#007DFE"
                android:textFontWeight="700"
                android:textSize="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/et_list_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:background="@color/white"
                android:hint="List Name"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                />

            <EditText
                android:id="@+id/et_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="10dp"
                android:background="@color/white"
                android:hint="notes"
                app:layout_constraintTop_toBottomOf="@+id/et_list_name"
                />

            <Button
                android:id="@+id/bt_save_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="#007DFE"
                android:layout_marginRight="15dp"
                android:layout_marginVertical="10dp"
                android:text="Add"
                android:textColor="@color/white"
                app:layout_constraintTop_toBottomOf="@+id/et_notes"
                app:layout_constraintRight_toRightOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>