<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:backgroundTint="#E2F0FF"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="131dp">

    <ImageView
        android:layout_marginLeft="50dp"
        android:id="@+id/iv_profile_pict"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tv_list_title"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#007DFE"
        android:textSize="20dp"
        app:layout_constraintLeft_toRightOf="@id/iv_profile_pict"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Touring" />

    <TextView
        android:id="@+id/tv_list_desc"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintLeft_toRightOf="@id/iv_profile_pict"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_list_title"
        tools:text="Deskripsi Dari Touring" />

    <TextView
        android:id="@+id/tv_list_sum"
        style="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        app:layout_constraintLeft_toRightOf="@id/iv_profile_pict"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_list_desc"
        tools:text="Member : 0" />

    <Button
        android:id="@+id/bt_add_member"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="190dp"
        android:layout_marginVertical="20dp"
        android:layout_marginRight="100dp"
        android:layout_marginBottom="50dp"
        android:backgroundTint="#007DFE"
        android:text="Add Member"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tv_list_desc"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/bt_delete_list"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="190dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#007DFE"
        android:text="Delete List"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="@id/tv_list_desc"
        app:layout_constraintTop_toBottomOf="@+id/bt_add_member" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>